FROM rasa/rasa-sdk:2.5.0

#define the working directory of Docker container
WORKDIR /app 
RUN pwd
#copy the requirements txt file with your dependencies in actions directory
COPY actions/requirements-actions.txt ./ 
#copy everything in ./actions directory (your custom actions code) to /app/actions in container
# COPY ./ /app/actions
COPY actions/actions.py /app
COPY actions/connector/MyIO.py /app
#install dependencies inside Docker container
USER root 
RUN pip3 install -U pip
RUN pip3 install -r actions/requirements-actions.txt
USER 1001 
